ipContextInfo.origin.lat=-34.608318
ipContextInfo.origin.lon=-58.370288

ipContextInfo.url.restCountry=https://restcountries.eu/rest/v2

ipContextInfo.url.currencyRate=http://data.fixer.io/api
ipContextInfo.url.currencyRate.apiKey=606b069d85d65954dad92f822baa7805

ipContextInfo.url.restIp2Country=https://api.ip2country.info}

ipContextInfo.log.level=ERROR
ipContextInfo.log.file=ipContextInfo.log

# simple | redis
ipContextInfo.cacheType:simple

ipContextInfo.redis.host=localhost
ipContextInfo.redis.port=6379
ipContextInfo.redis.password=


